--cpu Cortex-M3
"yaokongqi\startup_stm32f103xb.o"
"yaokongqi\main.o"
"yaokongqi\gpio.o"
"yaokongqi\freertos.o"
"yaokongqi\adc.o"
"yaokongqi\stm32f1xx_it.o"
"yaokongqi\stm32f1xx_hal_msp.o"
"yaokongqi\stm32f1xx_hal_timebase_tim.o"
"yaokongqi\stm32f1xx_hal_gpio_ex.o"
"yaokongqi\stm32f1xx_hal_adc.o"
"yaokongqi\stm32f1xx_hal_adc_ex.o"
"yaokongqi\stm32f1xx_hal.o"
"yaokongqi\stm32f1xx_hal_rcc.o"
"yaokongqi\stm32f1xx_hal_rcc_ex.o"
"yaokongqi\stm32f1xx_hal_gpio.o"
"yaokongqi\stm32f1xx_hal_dma.o"
"yaokongqi\stm32f1xx_hal_cortex.o"
"yaokongqi\stm32f1xx_hal_pwr.o"
"yaokongqi\stm32f1xx_hal_flash.o"
"yaokongqi\stm32f1xx_hal_flash_ex.o"
"yaokongqi\stm32f1xx_hal_exti.o"
"yaokongqi\stm32f1xx_hal_tim.o"
"yaokongqi\stm32f1xx_hal_tim_ex.o"
"yaokongqi\system_stm32f1xx.o"
"yaokongqi\croutine.o"
"yaokongqi\event_groups.o"
"yaokongqi\list.o"
"yaokongqi\queue.o"
"yaokongqi\stream_buffer.o"
"yaokongqi\tasks.o"
"yaokongqi\timers.o"
"yaokongqi\cmsis_os2.o"
"yaokongqi\heap_4.o"
"yaokongqi\port.o"
"yaokongqi\myfunc.o"
"yaokongqi\nrf24l01.o"
"yaokongqi\user.o"
"yaokongqi\oled.o"
--strict --scatter "yaokongqi\yaokongqi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yaokongqi.map" -o yaokongqi\yaokongqi.axf